1;Casa do elto;era uma casa muito engracado;3;1;100;Category 8;Cate 2;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
2;Casa do elto;era uma casa muito engracado;3;1;100;Category 3;Cate 3;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
3;Casa do elto;era uma casa muito engracado;3;1;100;Category 4;Cate 4;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
4;Casa do elto;era uma casa muito engracado;3;1;100;Category 5;Cate 5;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
5;Casa do elto;era uma casa muito engracado;3;1;100;Category 1;Cate 1;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
6;Casa do elto;era uma casa muito engracado;3;1;100;Category 8;Cate 2;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
7;Casa do elto;era uma casa muito engracado;3;1;100;Category 3;Cate 3;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
8;Casa do elto;era uma casa muito engracado;3;1;100;Category 4;Cate 4;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
9;Casa do elto;era uma casa muito engracado;3;1;100;Category 5;Cate 5;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
10;Casa do elto;era uma casa muito engracado;3;1;100;Category 1;Cate 1;Esse daqui;Aquela la ó;Videira;Santa-Catarina;99999-99;Brazil
